{
  "name": "csvreport",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connorhoman/hrsf116-mini-apps-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/connorhoman/hrsf116-mini-apps-1/issues"
  },
  "homepage": "https://github.com/connorhoman/hrsf116-mini-apps-1#readme",
  "description": "",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^1.19.0"
  }
}
